header {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
ul {
  list-style-type: none;
  text-decoration: none;
}
/*header*/
.App-header {
  background-color: #fdfdfd;
  font-weight: 400;
  font-size: 1.4rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(90, 88, 88);
}
.App-header span {
  font-weight: 700;
  color: rgba(26, 25, 25);
}
.App-header h2 {
  font-weight: 300;
  font-size: 2.5rem;
  padding-top: -15px;
  padding-bottom: -15px;
}
.App-header p {
  margin-top: -10px;
  margin-bottom: 5px;
  padding-top: -5px;
  padding-bottom: 5px;
}
.App-header h6 {
  padding-top: -10px;
  margin-top: 10px;
}

.App-link {
  color: #61dafb;
}
/*bond style*/
.bond {
  background: rgb(88, 88, 88);
  color: white;
  margin-top: -80px;
  margin-bottom: 20px;
  padding-left: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 2px 0px 2px 3px rgba(0.1, 0.1, 0.5, 0.1);
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: fixed;
  overflow: hidden;
  width: 100%;
  z-index: 100;
  bottom: 10;
}

.bond span {
  margin-left: 300px;
}
/*body*/
.App-body ul {
  font-size: 20px;
  margin-top: 2rem;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.App-body img {
  width: 100%;
  height: 100%;
  padding-left: -35px;
  padding-bottom: 20px;
  margin-top: 20px;
}
.App-body ul li img {
  height: 350px;
  width: 420px;
  box-shadow: 2px 0px 2px 3px rgba(0.1, 0.1, 0.5, 0.1);
}

/*box editing*/
.sub-box {
  background-color: #536777;
  padding-top: 5px;
  margin-left: 35px;
  padding-left: 20px;
  margin-right: 30px;
  margin-top: -5px;
  color: white;
  font-weight: 200;
  font-size: 1.1rem;
  width: 400px;
}
.App-body .button:hover {
  color: green;
}
/*price button edit*/
.item-price {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dec-button:hover {
  color: rgb(53, 53, 53);
  background-color: rgb(238, 155, 155);
  transform: translate(2px, -2px);
}
.dec-button {
  cursor: pointer;
  background-color: lightcoral;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.dec-button:active {
  background-color: rgb(238, 155, 155);
  outline: none;
}

.inc-button {
  cursor: pointer;
  background-color: lightgreen;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.inc-button:active {
  background-color: rgb(161, 233, 161);
}
.inc-button:hover {
  background-color: rgb(161, 233, 161);
  transform: translate(2px, -2px);
}
/*receipt list editing*/
.receipt {
  font-weight: 500;
  font-size: large;
  font-family: "Lato", sans-serif;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.receipt span {
  font-weight: 900;
}
.print-button {
  background-color: #536777;
  font-size: medium;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
